<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>张奥程</title>
<style>
/*
   .f{
    border: 1px solid;
    padding-left: .13em;
    padding-right: .13em;
    height: 15em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
  .e{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 23em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
*/
.s{  border-radius: .5em;}
  .ddd{
    color: rgb(0,209,173);
text-decoration: none;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #373737;
    color: #E7E7E7;
}
.navbar {
    overflow: hidden;
    background-color:rgb(145, 223, 186);
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
  textarea{
 resize:none;
}
  p{2em}
  body{
  margin:0 auto;
  width: 100%;
  text-align: center;
 }
  .a{
    margin:0 auto;
    text-align: center;
    width: 90%;
  }
  .h{
    padding: 100px;
    text-align: center;
    background-color: #cce2ff;
	color: rgb(0,181,173);
  }
  .m{
    width:100%;
    position: fixed;
    padding:20px;
    background-color: #242424;
	 color: rgb(100,100,100);
  }
  .m a {
    padding:30px;
    color:rgb(255,255,255);
    text-align: center;
    text-decoration: none;
}
.b{
  border: 2px solid;
    padding-left: .6em;
    padding-right: .6em;
    height: 1.8em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(255,255,255);
  border-radius:.4em;
  background:rgb(0, 38, 255); !important;
  }
  .c{
    border: 1px solid;
    padding-left: .10em;
    padding-right: .10em;
    height: 10em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
 .d{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 21em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
</style>
<style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style><style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:none!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style></head>
<body mpa-version="7.5.6" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
<div class="m"></a><a href="#gy">关于</a>
  <a href="#code">作品</a>
  <a href="#qt">其他</a>
  <a href="#pj">评价</a>
  <a href="#ly">留言</a>
  <a href="#zz">赞助</a>
  <a href="#lj">友情链接</a>
  </div>
  <div class="h">
    <br><br><br>
	<h1>张奥程</h1>
    <br><br><br>
  </div>
    <h1>张奥程</h1>
  <div id="gy">
    <br><br><br><br><br>
        <h2>关于我</h2>
    我就是一个爱编程，会编程的小伙。微信:ZhangAC08
    </p><img src="https://www.zhangaocheng.xyz/添加微信.jpg" height="100" width="100"><br>
  <br>QQ：3013872578<br>
  </div>
  <br><br><br>
  <div id="code">
    <br><br><br>
    <h2>我的作品</h2>
    <div class="c">
      <div class="a">
      <p>
        元气骑士5.6.7<br>
      一个非常有趣的小游戏<br>不同的选择会有不同的结局<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/home/project/detail?lang=code&pid=3404683&version=python&form=python" target="_blank">元气骑士5.6.7</a>
        </p>
      </div>
    </div>
    &nbsp;
    <div class="c">
      <div class="a">
      <p>
        我的世界4.0.2<br>
      一个闯关小游戏<br>要通过各种选择来获胜游戏<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/home/project/detail?lang=code&pid=4048041&version=python&form=python" target="_blank">我的世界4.0.2</a>
        </p>
      </div>
    </div>&nbsp;
    <div class="c">
      <div class="a">
      <p>
        发送短信<br>能够给指定的手机发送短信，但只能发10条以内<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/ide/code/4612095" target="_blank">发送短信</a>
        </p>
      </div>
    </div>&nbsp;
    <br><br>
    <div class="c">
      <div class="a">
      <p>
        弹窗<br>能够有弹窗<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/home/project/detail?lang=code&pid=4648314&version=offline&form=python" target="_blank">弹窗</a>
        </p>
      </div>
    </div>&nbsp;
    <div class="c">
      <div class="a">
      <p>
        游戏机<br>正在维护中，暂未开放<br>网址↓↓↓<br><a class="b" href="https://code.xueersi.com/ide/code/4887668" target="_blank">游戏机</a>
        </p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div id="qt">
    <br><br><br><h2>其他</h2>
    <div class="d">
      <div class="a">
        <p>加入的社区</p>
        <a class="b" href="https://code.xueersi.com" target="_blank">学而思编程社区</a><br>
        <p>学而思网校编程社区新建作品&amp;在线编译</p>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/2">Python创作</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/6">Python游戏</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/3">Python画图</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/code/ide/code/1">C++创作</a><br>
        <a class="b" target="_blank" href="https://code.xueersi.com/scratch3/index.html?pid=2&amp;version=3.0&amp;env=community">Scratch创作</a><br>
        <br>
      </div>
    </div>
  </div><br><br><br>
  <div id="pj">
    <br><br><br><h2>给我的评价</h2>
    <div class="f">
      <div class="a">
        <p class="ccc">给我的评价</p>
        <p>对我和我的网站做出评价吧</p>
        <select class="ccc">
            <option>非常好</option>
            <option>很好</option>
            <option>好</option>
        </select>
        <br><br>
        <input type="txt" class="s" size="8" maxlength="8" placeholder="填写姓名">
        <br><br>
        <input class="b" type="reset" value="提交" onclick="alert('提交成功，感谢你的夸奖')">
        <br>
      </div>
    </div>
  </div><br><br><br>
  <div id="ly"><br><br><br><h2>给我的留言</h2>
    <div class="e">
      <div class="a">
        <p class="ccc">给我的留言</p>
        <p>在下面写下你给我的留言</p>
        <textarea class="c" name="给我的留言" value="张奥程最帅" rows="5" cols="20" placeholder="在此处写下你给我的留言">张奥程最帅最棒最牛</textarea>
        <br>
        <input type="txt" class="s" size="6" maxlength="6" placeholder="填写姓名">
        <br><br>
        <input class="b" type="reset" value="提交" onclick="alert('提交成功')">
        <br>
      </div>
    </div>
  </div><br><br><br>
  <div id="zz" class="a"><br><br><br>
    <h2>赞助</h2>
    <p>扫描下面二维码，给我赞助</p>
    <img src="https://www.zhangaocheng.xyz/赞助付款.png" height="200" width="150"><br><br><br>
  </div><br><br><br>
  <div class="navbar" id="lj">
    <br><br><br><h2>友情链接</h2>
    <dir type="none">
      <li><a href="https://lvzixi.com" target="_blank">吕梓希网站</a></li>
      <li><a href="https://robblog.xyz" target="_blank">Rob</a></li>
      <li><a href="https://tsod.xyz" target="_blank">梦想之星官网</a></li>
      <li><a href="https://marvelstudio.com.cn" target="_blank">漫威工作室官网</a></li>
      <li><a href="https://www.zyxgs27.com/" target="_blank">ZHANGO组织官网</a></li>
      <li><a href="https://www.piterator.com/" target="_blank">Piterator</a></li>
      <li><a href="https://batch.lvzixi.com/" target="_blank">一只批处理的博客</a></li>
      <li><a href="http://zhixvan.com/" target="_blank">智轩</a></li>
      <li><a href="https://blog.tsod.xyz/" target="_blank">梦想之星博客</a></li>
    </dir>
  </div>
  <div class="footer" id="dibu">
    <h3>张奥程</h3>
    <br>
    <div>2020©<a href="https://www.zhangaocheng.com/" class="ddd">张奥程</a>
    </div>
  </div>


<div class="mpa-sc mpa-plugin-article-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-article-gatherer"></div><div class="mpa-sc mpa-plugin-image-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-image-gatherer"></div><div class="mpa-sc mpa-plugin-page-clipper mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-page-clipper"></div><div class="mpa-sc mpa-plugin-global-search mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-global-search"></div><div class="mpa-sc mpa-plugin-text-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-text-gatherer"></div><div class="mpa-sc mpa-plugin-video-gatherer mpa-new mpa-rootsc" data-z="100" style="display: block;" id="mpa-rootsc-video-gatherer"></div><div class="mpa-sc mpa-plugin-side-function-panel mpa-new mpa-rootsc" data-z="110" style="display: block;" id="mpa-rootsc-side-function-panel"></div><div class="mpa-sc mpa-plugin-notifier mpa-new mpa-rootsc" data-z="120" style="display: block;" id="mpa-rootsc-notifier"></div><div class="mpa-sc mpa-plugin-notification-manager mpa-new mpa-rootsc" data-z="130" style="display: block;" id="mpa-rootsc-notification-manager"></div></body></html>